{
  "name": "gestion-de-stock-front",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gzipper": "gzipper c --gzip --exclude json,webmanifest,txt ./dist/gestiondestock/browser ",
    "cypress": "node_modules/.bin/cypress open",
    "dev:ssr": "ng run gestiondestock:serve-ssr",
    "serve:ssr": "node dist/gestiondestock/server/main.js",
    "build:ssr": "ng build && ng run gestiondestock:server",
    "prerender": "ng run gestiondestock:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/platform-server": "^14.2.0",
    "@angular/pwa": "^14.2.13",
    "@angular/router": "^14.2.0",
    "@angular/service-worker": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@nguniversal/express-engine": "^14.2.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "autoprefixer": "^10.4.5",
    "cypress": "^13.10.0",
    "express": "^4.15.2",
    "gzipper": "^7.2.0",
    "ngx-quicklink": "^0.2.7",
    "ngx-seo": "^5.3.0",
    "ngx-toastr": "^15.2.2",
    "ngx-webstorage": "^10.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.0",
    "@nguniversal/builders": "^14.2.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "admin-lte": "^3.2.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
